# blyTest

./: README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/twin/jin/ably/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/twin/jin/ably/: AblyApplication.kt  AppConfig.kt
app/src/test/java/twin/jin/ably/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/twin/jin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/twin/jin/common/widget/recycler/: GridSpacingItemDecoration.kt  RecyclerViewFactory.kt
common/src/test/java/twin/jin/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/twin/jin/data/source/local/: LocalDataSourceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/twin/jin/data/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/twin/jin/data/model/: FavoriteEntity.kt  ProductsCacheEntity.kt  ProductsEntity.kt
data/src/main/java/twin/jin/data/repository/: ProductRepositoryImpl.kt
data/src/main/java/twin/jin/data/response/: HomeDao.kt  ProductDao.kt
data/src/main/java/twin/jin/data/response/entity/: Product.kt
data/src/main/java/twin/jin/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  ProductQuery.kt  ProductRoomDatabase.kt
data/src/main/java/twin/jin/data/source/remote/: AblyApi.kt
data/src/main/java/twin/jin/data/util/: OkHttp3Logger.kt  ProductMapper.kt
domain/: build.gradle
domain/src/androidTest/java/twin/jin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/twin/jin/domain/data/: BannerUiData.kt  HomeUiData.kt  ProductUiData.kt
domain/src/main/java/twin/jin/domain/repository/: ProductRepository.kt
domain/src/main/java/twin/jin/domain/type/: ProductPagingSource.kt
domain/src/main/java/twin/jin/domain/usecase/: GetFavoritesUseCase.kt  GetProductsUseCase.kt  ProductPagingSourceUseCase.kt  SetFavoriteUseCase.kt
domain/src/test/java/twin/jin/domain/: ExampleUnitTest.kt
domain/src/test/java/twin/jin/domain/entity/: TestProductData.kt
domain/src/test/java/twin/jin/domain/usecase/: GetProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/twin/jin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/twin/jin/presentation/ui/banner/: BannerView.kt
presentation/src/main/java/twin/jin/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
presentation/src/main/java/twin/jin/presentation/ui/favorite/: FavoriteFragment.kt
presentation/src/main/java/twin/jin/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/twin/jin/presentation/ui/main/: MainActivity.kt  MainFragmentStateAdapter.kt  MainSharedViewModel.kt
presentation/src/main/java/twin/jin/presentation/ui/util/: BindingAdapter.kt  ItemBindingPagingDataAdapter.kt  OnItemClickListener.kt  ProductDiffUtil.kt
presentation/src/main/res/drawable/: ic_favorite_red_24.xml  selector_favorite.xml  shp_rounded_rect.xml
presentation/src/main/res/layout/: activity_main.xml  cell_banner.xml  fragment_favorite.xml  fragment_home.xml  list_banner.xml  list_item_product.xml  list_item_product_favorite.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/twin/jin/presentation/: LiveDataTestUtil.kt
presentation/src/test/java/twin/jin/presentation/main/: MainViewModelTest.kt
