// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'

        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"//junit5
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'//hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
