plugins {
    id 'com.android.application'
}
apply from: '../base.gradle'
android {
    defaultConfig {
        applicationId "twin.jin.ably"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':common')
}